# Rule34-Universal-Android-Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/r34university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r34university/: AboutActivity.kt  ConfigRepo.kt  DefaultTagsActivity.kt  DetailActivity.kt  ImageAdapter.kt  ImageHolder.kt  ImagesListFragment.kt  MainActivity.kt  PageBarFragment.kt  ParserInterface.kt  ResultsActivity.kt  SearchActivity.kt  SearchFragment.kt  TagsListView.kt  TagsSearchFragment.kt  rule34xxxParser.kt
app/src/main/java/parsers/: ParserClass.kt  ParserInterface.kt  rule34PahealNetParser.kt  rule34xxxParser.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_download.xml  ic_loading.xml  page_bar_fragment_shape.xml  parsers_spinner_shape.xml  search_fragment_shape.xml  tags_gradient.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  default_tags_activity.xml  detail_activity.xml  image_item.xml  page_bar_fragment.xml  results_activity.xml  search_activity.xml  search_fragment.xml  tag_item.xml  tags_search_fragment.xml
app/src/main/res/layout-v21/: detail_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: app_version.xml  colors.xml  strings.xml
app/src/test/java/com/example/r34university/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
